{
  "name": "@sibis/valeiot-sdk",
  "version": "0.9.2",
  "description": "Valeiot software development kit.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "valeiot",
    "sibis"
  ],
  "author": "Sibis",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sibis-repos/valeiot-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/sibis-repos/valeiot-sdk/issues"
  },
  "homepage": "https://github.com/sibis-repos/valeiot-sdk#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist"
  ]
}
